# ContactApp

./: .gitignore  ContactForm.sln  ReadMe.md
ContactApp.Application/: ContactApp.Application.csproj  DependencyInjectionContainer.cs
ContactApp.Application/Dto/: ContactDetailDto.cs  ContactDto.cs
ContactApp.Application/Interfaces/Repositories/: IContactRepository.cs
ContactApp.Application/Interfaces/Services/: IApiService.cs  IContactService.cs  IEmailService.cs  ILoggerService.cs  IRateLimitingService.cs
ContactApp.Application/Services/: ContactService.cs  RateLimitingService.cs
ContactApp.Application/Settings/: RateLimitSettings.cs
ContactApp.Domain/Entities/: Contact.cs  ContactDetails.cs
ContactApp.Domain/Interfaces/: IEntity.cs
ContactApp.Infrastructure/: ContactApp.Infrastructure.csproj  DependencyInjectionContainer.cs
ContactApp.Infrastructure/Configuration/: ApiSettings.cs  EmailSettings.cs  RateLimitSettings.cs
ContactApp.Infrastructure/Data/: ConnectionFactory.cs  IConnectionFactory.cs
ContactApp.Infrastructure/Data/Queries/: ContactQueries.cs
ContactApp.Infrastructure/Data/Repositories/: ContactRepository.cs
ContactApp.Infrastructure/Logger/: SerilogLoggerService.cs
ContactApp.Infrastructure/SqlScripts/: initDatabase.sql  initDatabase2.sql
ContactApp.Tests.Unit/: ContactApp.Tests.Unit.csproj
ContactApp.Tests.Unit/Application_layer_unit_tests/: ContactServiceTests.cs  RateLimitingServiceTests.cs
ContactForm/: ContactApp.Web.csproj  Program.cs  appsettings.example.json
ContactForm/Controllers/: ContactController.cs  HomeController.cs
ContactForm/Models/ViewModels/: ContactViewModel.cs
ContactForm/Properties/: launchSettings.json
ContactForm/Views/Contact/: Create.cshtml  Success.cshtml
ContactForm/Views/Shared/: _Layout.cshtml
